<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"0 "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"^>
<html>
<head>
<title>Camel</title>
<link rel = "icon" href ="favicon.png" type = "image/png" sizes="16x16">
<script src="menu.js"></script>
<style>
body {background-color: #000000}
h1 {text-align: center; color:#cccccc; font-size:2.5vw; font-family:Arial;}
.h2 {text-align: center; color:#ffffff; font-size:1.4vw; font-family: Arial; padding-top: 7vh;}
.h3 {text-align: center; color:#ffffff; font-size:1.4vw; font-family: Arial; padding-top: 5vh;}
.headline {text-align: left; padding-left: 10.5vw; color:#1e90ff; font-size:3.5vh; font-family: Arial;}
.footerWrapper {align-items: center; display: flex; justify-content: center; padding-top: 50vh}
.footer {color: #a9a9a9; font-size: 1vw; font-family:Arial;}
.footer-logo {height: 4vh;width: 6.5vw;}
</style>
</head>
<h1>Event Viewer</h1>
<p class="h2">To watch the event logs, Run this command on cmd in the logs folder (%output_folder%\Event_Viewer):</p>
<p class="h3">FullEventLogView\FullEventLogView.exe /TimeFilter 0 /DataSource 3 /LogFolder . /LogFolderWildcard "*" /sort~"event time" /runasadmin</p>


</p>
<body>
<div>

</div>
<center><div class="wrapperofallwrapper"><div class="footerWrapper"><img class="footer-logo" src="footer-logo.png" alt="footer-logo"><div class="footer">&copy2021 Written by 0f3k5h</div></div></div>
</div>
</body>
</html>