<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"0 "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"^>
<html>
<head>
<title>Camel</title>
<link rel = "icon" href ="favicon.png" type = "image/png" sizes="16x16">
<script src="menu.js"></script>
<style>
body {background-color: #000000}
h1 {text-align: center; color:#1e90ff; font-size:5.5vh; font-family: Arial;}
.h2 {text-align: center; color:#ffffff; font-size:3.5vh; font-family: Arial;}
.headline {text-align: left; padding-left: 10.5vw; color:#1e90ff; font-size:3.5vh; font-family: Arial;}
.list {width: 30vw; background:#000000; display:inline-block; vertical-align: top; float: right; font-size: 2.8vh; color: #ffffff; font-family: Arial;}
.wrapper1 {padding-top: 5vh;width: 60vw; margin: 0 auto; text-align: center;}
.wrapper2 {width: 30vw; text-align: center; display:inline-block;}
.data {text-align:left; padding-left: 10.6vw;}
.wrapperofallwrapper {left: 40.8vw; position: absolute; bottom: 1vh;}
.footerWrapper {align-items: center; display: flex; justify-content: center; }
.footer {color: #a9a9a9; font-size: 1vw; font-family:Arial;}
.footer-logo {height: 4vh;width: 6.5vw;}
</style>
</head>
<h1>Welcome to Camel</h1>
<p class="h2">A tool to collect, analyze and display findings from windows machines</p>
<body>
<div class="wrapper1">
	<div class="list">
        <div class="headline">Used Tools:</div>
        <p class= "data">
        Autorunc.exe<br>
        FullEventLogView.exe<br>
        LastActivityView.exe<br>
        Listdlls.exe<br>
        ShellBagsView.exe<br>
        TaskSchedulerView.exe<br>
        USBDeview.exe<br>
        UserAssistView.exe<br>
        WinLogonView.exe<br>
        </p>	
    </div>
<div class= "wrapper2">
        <div class="list">
        <div class="headline">Auther:</div>
        <p class= "data">
        0f3k5h
        </p>
        </div>
        <div class="list">
        <div class="headline">Version:</div>
        <p class= "data">
        1.0.0
        </p>
        </div>			
        <div class="list">
        <div class="headline">Built With:</div>
        <p class= "data">
        Batch<br>
        Powershell<br>
        </p>
        </div>
</div>
<center><div class="wrapperofallwrapper"><div class="footerWrapper"><img class="footer-logo" src="footer-logo.png" alt="footer-logo"><div class="footer">&copy2021 Written by 0f3k5h</div></div></div>
</div>
</body>
</html>